server.port=9393
news.api=85439100f77244e894654b599e8f543a
category.list=business, entertainment, health, science, sports, technology.

thread.name=Thread
core.pool.size=5
max.pool.size=5
queue.capacity=300


